blockAdamantine
blockAlubrass
blockAluminium
blockAluminum
blockAluminumBrass
blockAmordrine
blockAngmallen
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlaze
blockBlutonium
blockBrass
blockBronze
blockCactus
blockCandle
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockCoal
blockCoalCoke
blockCobalt
blockConcrete
blockConcreteBlack
blockConcreteBlue
blockConcreteBrown
blockConcreteCyan
blockConcreteGray
blockConcreteGreen
blockConcreteLightBlue
blockConcreteLightGray
blockConcreteLime
blockConcreteMagenta
blockConcreteOrange
blockConcretePink
blockConcretePurple
blockConcreteRed
blockConcreteWhite
blockConcreteYellow
blockConductiveIron
blockConstantan
blockCopper
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDemonicMetal
blockDiamond
blockDraconium
blockElectricalSteel
blockElectrum
blockEmerald
blockEnchantedMetal
blockEndSteel
blockEnderium
blockEnergeticAlloy
blockEvilMetal
blockFuelCoke
blockGlowstone
blockGold
blockGraphite
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIridium
blockIron
blockKalendrite
blockKnightslime
blockLapis
blockLead
blockLemurite
blockLudicrite
blockLumium
blockMagicalWood
blockMagnesium
blockManganese
blockManyullyn
blockMeatRaw
blockMetal
blockMidasium
blockMithril
blockMossy
blockMud
blockNaturalAluminum
blockNickel
blockOrichalcum
blockOsmium
blockOureclase
blockPigiron
blockPlatinum
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockPrometheum
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRedstone
blockRedstoneAlloy
blockRefinedGlowstone
blockRefinedObsidian
blockRockwool
blockRubracium
blockRutile
blockSalt
blockSanguinite
blockSeared
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSlime
blockSlimeCongealed
blockSlimeDirt
blockSlimeGrass
blockSnow
blockSoularium
blockSteel
blockTartarite
blockThaumium
blockTin
blockTitanium
blockTorch
blockTungsten
blockUranium
blockVibrantAlloy
blockVoid
blockVulcanite
blockVyroxeres
blockWarded
blockYellorium
blockZinc
dustAdamantine
dustAerotheum
dustAlubrass
dustAluminium
dustAluminum
dustAluminumBrass
dustAmordrine
dustAngmallen
dustArdite
dustAstralSilver
dustAstralStarmetal
dustAtlarus
dustBasalz
dustBauxite
dustBedrock
dustBlackSteel
dustBlaze
dustBlitz
dustBlizz
dustBlutonium
dustBoron
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustCinnibar
dustCoal
dustCobalt
dustConductiveIron
dustConstantan
dustCopper
dustCryotheum
dustCyanite
dustDamascusSteel
dustDarkSteel
dustDeepIron
dustDemonicMetal
dustDiamond
dustDilithium
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyLead
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustDraconium
dustElectricalSteel
dustElectrum
dustEmerald
dustEnchantedMetal
dustEndSteel
dustEnder
dustEnderPearl
dustEnderium
dustEnergeticAlloy
dustEvilMetal
dustFluix
dustGalena
dustGlowstone
dustGold
dustGraphite
dustHaderoth
dustHepatizon
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustKalendrite
dustKnightslime
dustLapis
dustLead
dustLemurite
dustLithium
dustLudicrite
dustLumium
dustLunar
dustMagnesium
dustMana
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPetrotheum
dustPigiron
dustPlatinum
dustPlutonium
dustPrismarine
dustPrometheum
dustPulsatingIron
dustPyrite
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedstone
dustRedstoneAlloy
dustRefinedObsidian
dustRubracium
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustShadowIron
dustShadowSteel
dustSignalum
dustSilver
dustSodalite
dustSoularium
dustSphalerite
dustSteel
dustSulfer
dustSulfur
dustSulphur
dustTartarite
dustThorium
dustTin
dustTitanium
dustTritanium
dustTungsten
dustUranium
dustVibrantAlloy
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorium
dustZinc
gemAmber
gemAmethyst
gemApatite
gemDiamond
gemEmerald
gemEnderBiotite
gemLapis
gemLava
gemMalachite
gemMoon
gemPeridot
gemPrismarine
gemQuartz
gemRedstone
gemRuby
gemSapphire
gemTanzanite
gemTopaz
ingotAdamantine
ingotAdaminite
ingotAlubrass
ingotAluminium
ingotAluminum
ingotAluminumBrass
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstralSilver
ingotAtlarus
ingotBlackSteel
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBrickSeared
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotConductiveIron
ingotConstantan
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotDemonicMetal
ingotDraconium
ingotElectricalSteel
ingotElectrum
ingotElvenElementium
ingotEnchantedMetal
ingotEndSteel
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotEvilMetal
ingotGlowstone
ingotGold
ingotGraphite
ingotHaderoth
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotKalendrite
ingotKnightslime
ingotLead
ingotLemurite
ingotLudicrite
ingotLumium
ingotMagnesium
ingotManasteel
ingotManganese
ingotManyullyn
ingotMidasium
ingotMithminite
ingotMithril
ingotMithrillium
ingotNaturalAluminum
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPigiron
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotPulsatingIron
ingotQuicksilver
ingotRedstone
ingotRedstoneAlloy
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotTartarite
ingotTerrasteel
ingotThaumium
ingotTin
ingotTitanium
ingotTungsten
ingotUnstable
ingotUranium
ingotVibrantAlloy
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
nuggetAdaminite
nuggetAlubrass
nuggetAluminum
nuggetArdite
nuggetBrass
nuggetBronze
nuggetCobalt
nuggetConductiveIron
nuggetConstantan
nuggetCopper
nuggetDarkSteel
nuggetDemonicMetal
nuggetDiamond
nuggetElectricalSteel
nuggetElectrum
nuggetElvenElementium
nuggetEmerald
nuggetEnchantedMetal
nuggetEndSteel
nuggetEnderium
nuggetEnderpearl
nuggetEnergeticAlloy
nuggetEvilMetal
nuggetGlowstone
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetKnightslime
nuggetLead
nuggetLumium
nuggetManasteel
nuggetManyullyn
nuggetMeat
nuggetMithril
nuggetMithrillium
nuggetNickel
nuggetObsidian
nuggetOsmium
nuggetPigiron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuartz
nuggetQuicksilver
nuggetRedstoneAlloy
nuggetRefinedGlowstone
nuggetRefinedObsidian
nuggetSignalum
nuggetSilver
nuggetSoularium
nuggetSteel
nuggetTerrasteel
nuggetThaumium
nuggetTin
nuggetUnstable
nuggetVibrantAlloy
nuggetVoid
oreAdamantine
oreAlubrass
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAnglesite
oreApatite
oreArdite
oreAstralSilver
oreAstralStarmetal
oreAtlarus
oreBauxite
oreBenitoite
oreBoron
oreBrass
oreBronze
oreCarmot
oreCertusQuartz
oreCeruclase
oreChargedCertusQuartz
oreCinnabar
oreCinnibar
oreClathrateEnder
oreClathrateGlowstone
oreClathrateOilSand
oreClathrateOilShale
oreClathrateRedstone
oreCoal
oreCobalt
oreConductiveIron
oreConstantan
oreCopper
oreCrystalAir
oreCrystalEarth
oreCrystalEntropy
oreCrystalFire
oreCrystalOrder
oreCrystalTaint
oreCrystalWater
oreDarkSteel
oreDeepIron
oreDemonicMetal
oreDiamond
oreDilithium
oreDimensionalShard
oreDraconium
oreElectricalSteel
oreElectrum
oreEmerald
oreEnchantedMetal
oreEndInferium
oreEndProsperity
oreEndSteel
oreEnderium
oreEnergeticAlloy
oreEssence
oreEvilMetal
oreFluidCrudeOilSand
oreFluidCrudeOilShale
oreFluidEnder
oreFluidGlowstone
oreFluidRedstone
oreGalena
oreGold
oreIgnatius
oreInferium
oreInfuscolium
oreInvar
oreIridium
oreIron
oreKalendrite
oreKnightslime
oreLapis
oreLead
oreLemurite
oreLithium
oreLumium
oreMagnesium
oreMalachite
oreManganese
oreManyullyn
oreMidasium
oreMithril
oreNaturalAluminum
oreNetherAdamantine
oreNetherAlubrass
oreNetherAluminium
oreNetherAluminum
oreNetherAmber
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherAstralSilver
oreNetherAtlarus
oreNetherBrass
oreNetherBronze
oreNetherCarmot
oreNetherCertusQuartz
oreNetherCeruclase
oreNetherChargedCertusQuartz
oreNetherCoal
oreNetherCobalt
oreNetherConductiveIron
oreNetherConstantan
oreNetherCopper
oreNetherDarkSteel
oreNetherDeepIron
oreNetherDemonicMetal
oreNetherDiamond
oreNetherDraconium
oreNetherElectricalSteel
oreNetherElectrum
oreNetherEmerald
oreNetherEnchantedMetal
oreNetherEndSteel
oreNetherEnderium
oreNetherEnergeticAlloy
oreNetherEvilMetal
oreNetherGold
oreNetherIgnatius
oreNetherInferium
oreNetherInfuscolium
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherKalendrite
oreNetherKnightslime
oreNetherLapis
oreNetherLead
oreNetherLemurite
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManganese
oreNetherManyullyn
oreNetherMidasium
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherOrichalcum
oreNetherOsmium
oreNetherOureclase
oreNetherPeridot
oreNetherPigiron
oreNetherPlatinum
oreNetherPrometheum
oreNetherProsperity
oreNetherPulsatingIron
oreNetherQuartzBlack
oreNetherRedstone
oreNetherRedstoneAlloy
oreNetherRubracium
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSanguinite
oreNetherSapphire
oreNetherShadowIron
oreNetherSignalum
oreNetherSilver
oreNetherSoularium
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTungsten
oreNetherUranium
oreNetherVibrantAlloy
oreNetherVulcanite
oreNetherVyroxeres
oreNetherYellorite
oreNetherZinc
oreNickel
oreNuggetAlubrass
oreNuggetAluminum
oreNuggetArdite
oreNuggetBrass
oreNuggetBronze
oreNuggetCobalt
oreNuggetConductiveIron
oreNuggetConstantan
oreNuggetCopper
oreNuggetDarkSteel
oreNuggetDemonicMetal
oreNuggetElectricalSteel
oreNuggetElectrum
oreNuggetEnchantedMetal
oreNuggetEndSteel
oreNuggetEnderium
oreNuggetEnergeticAlloy
oreNuggetEvilMetal
oreNuggetGold
oreNuggetInvar
oreNuggetIridium
oreNuggetIron
oreNuggetKnightslime
oreNuggetLead
oreNuggetLumium
oreNuggetManyullyn
oreNuggetNickel
oreNuggetPigiron
oreNuggetPlatinum
oreNuggetPulsatingIron
oreNuggetRedstoneAlloy
oreNuggetSignalum
oreNuggetSilver
oreNuggetSoularium
oreNuggetSteel
oreNuggetTin
oreNuggetVibrantAlloy
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePigiron
orePlatinum
orePoorAlubrass
orePoorAluminum
orePoorArdite
orePoorBrass
orePoorBronze
orePoorCobalt
orePoorConductiveIron
orePoorConstantan
orePoorCopper
orePoorDarkSteel
orePoorDemonicMetal
orePoorElectricalSteel
orePoorElectrum
orePoorEnchantedMetal
orePoorEndSteel
orePoorEnderium
orePoorEnergeticAlloy
orePoorEvilMetal
orePoorGold
orePoorInvar
orePoorIridium
orePoorIron
orePoorKnightslime
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorNickel
orePoorPigiron
orePoorPlatinum
orePoorPulsatingIron
orePoorRedstoneAlloy
orePoorSignalum
orePoorSilver
orePoorSoularium
orePoorSteel
orePoorTin
orePoorVibrantAlloy
orePrometheum
oreProsperity
orePulsatingIron
orePyrite
oreQuartz
oreQuartzBlack
oreRedstone
oreRedstoneAlloy
oreRubracium
oreRuby
oreRutile
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSheldonite
oreSignalum
oreSilver
oreSodalite
oreSoladite
oreSoularium
oreSphalerite
oreSteel
oreSulfur
oreTanzanite
oreTetrahedrite
oreThorium
oreTin
oreTitanium
oreTopaz
oreTritanium
oreTungsten
oreUranium
oreVibrantAlloy
oreVulcanite
oreVyroxeres
oreYellorite
oreYellorium
oreZinc
plateAlubrass
plateAluminum
plateArdite
plateBrass
plateBronze
plateCobalt
plateConductiveIron
plateConstantan
plateCopper
plateDarkSteel
plateDemonicMetal
plateElectricalSteel
plateElectrum
plateEnchantedMetal
plateEndSteel
plateEnderium
plateEnergeticAlloy
plateEvilMetal
plateGold
plateInvar
plateIridium
plateIron
plateKnightslime
plateLead
plateLumium
plateManyullyn
plateMithril
plateNickel
platePigiron
platePlatinum
platePulsatingIron
plateRedstoneAlloy
plateSignalum
plateSilver
plateSoularium
plateSteel
plateThaumium
plateTin
plateVibrantAlloy
plateVoid
